{
  "mod_elements": [
    {
      "name": "Orichalcum",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum"
    },
    {
      "name": "OrichalcumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atlantean_debris"
    },
    {
      "name": "OrichalcumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_block"
    },
    {
      "name": "OrichalcumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_ore_block_recipe"
    },
    {
      "name": "OrichalcumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_block_ore_recipe"
    },
    {
      "name": "OrichalcumBar",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_bar"
    },
    {
      "name": "OrichalcumBarRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_bar_recipe"
    },
    {
      "name": "SpongeDryer",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_dryer"
    },
    {
      "name": "SpongeDryerCrafting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_dryer_crafting"
    },
    {
      "name": "BottomlessBucketFullRightClickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomless_bucket_full_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BottomlessBucketFull",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomless_bucket_full"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.summoner_aquatis.sponge_dryer": "Dehydrator",
      "item.summoner_aquatis.orichalcum": "Atlantean Debris",
      "item.summoner_aquatis.bottomless_bucket_full": "Bottomless Bucket (Full)",
      "block.summoner_aquatis.atlantean_debris": "Atlantean Debris",
      "block.summoner_aquatis.orichalcum_block": "Block of Orichalcum",
      "item.summoner_aquatis.orichalcum_bar": "Orichalcum Bar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "summoner_aquatis",
    "modName": "Summoner Aquatis",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.summoneraquatis",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}