{
  "mod_elements": [
    {
      "name": "Orichalcum",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum"
    },
    {
      "name": "OrichalcumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atlantean_debris"
    },
    {
      "name": "OrichalcumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_block"
    },
    {
      "name": "OrichalcumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_ore_block_recipe"
    },
    {
      "name": "OrichalcumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_block_ore_recipe"
    },
    {
      "name": "OrichalcumBar",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_bar"
    },
    {
      "name": "OrichalcumBarRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orichalcum_bar_recipe"
    },
    {
      "name": "SpongeDryer",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_dryer"
    },
    {
      "name": "SpongeDryerCrafting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_dryer_crafting"
    },
    {
      "name": "BottomlessBucketFullRightClickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomless_bucket_full_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BottomlessBucketFull",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomless_bucket_full"
    },
    {
      "name": "BottomlessBucketEmpty",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomless_bucket_empty"
    },
    {
      "name": "BottomlessBucketEmptyRightClickedInAir",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottomless_bucket_empty_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FillBottomlessBucket",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fill_bottomless_bucket"
    },
    {
      "name": "EmptyBottomlessBucket",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_bottomless_bucket"
    },
    {
      "name": "CraftBottomlessBucket",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_bottomless_bucket"
    },
    {
      "name": "DehydratorUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_ui"
    },
    {
      "name": "DehydratorTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DehydratorDisplayTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_display_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DehydratorSmelt",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_smelt",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DehydratorOff",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_off"
    },
    {
      "name": "DehydratorOn",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_on"
    },
    {
      "name": "DehydratorFuel",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_fuel",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DehydratorKelpSmelt",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehydrator_kelp_smelt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.summoner_aquatis.sponge_dryer": "Dehydrator",
      "item.summoner_aquatis.orichalcum": "Atlantean Debris",
      "item.summoner_aquatis.bottomless_bucket_empty": "Bottomless Bucket (Empty)",
      "item.summoner_aquatis.bottomless_bucket_full": "Bottomless Bucket (Full)",
      "block.summoner_aquatis.dehydrator_off": "Dehydrator Off",
      "block.summoner_aquatis.atlantean_debris": "Atlantean Debris",
      "block.summoner_aquatis.dehydrator_on": "Dehydrator Off",
      "block.summoner_aquatis.orichalcum_block": "Block of Orichalcum",
      "item.summoner_aquatis.orichalcum_bar": "Orichalcum Bar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "summoner_aquatis",
    "modName": "Summoner Aquatis",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.summoneraquatis",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}